#
# Description: Main configuration file for the smsd
#

devices = NONE
logfile = /var/log/ehs5_sms.log
loglevel = 4
incoming = /var/spool/sms/incoming
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
failed = /var/spool/sms/failed
sent = /var/spool/sms/sent
receive_before_send = no
autosplit = 3
checkhandler = /sbin/ucsconvert
	
[EHS5]	
init = AT+CPMS="ME","ME","ME"
device = /dev/ttyACM4
incoming = yes
baudrate = 115200
rtscts = no
