#
# Description: Main configuration file for the smsd
#

devices = mobile
logfile = /var/log/ehs5_sms.log
loglevel = 5
incoming = /var/spool/sms/incoming
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
failed = /var/spool/sms/failed
sent = /var/spool/sms/sent
phonecalls = /var/spool/sms/calls
receive_before_send = no
autosplit = 3
incoming_utf8 = yes
decode_unicode_text = yes
checkhandler = /sbin/ucsconvert

[mobile]
init = AT+CPMS="ME","ME","ME"
device = /dev/ttyGSM3
baudrate = 115200
incoming = yes
report = yes
send_delay = 5
hangup_incoming_call = yes
phonecalls = clip
phonecalls_purge = yes
detect_unexpected_input = yes
eventhandler = /etc/smscontrol/smshandler
eventhandler_ussd = /etc/smscontrol/smshandler

[SIM5360]
init = AT+CPMS="ME","ME","ME"
init2 = AT+AUTOANSWER=0,0
device = /dev/ttyGSM3
baudrate = 115200
incoming = yes
report = yes
send_delay = 5
hangup_incoming_call = yes
phonecalls = clip
phonecalls_purge = yes
detect_unexpected_input = yes
eventhandler = /etc/smscontrol/smshandler
eventhandler_ussd = /etc/smscontrol/smshandler

