<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache" />
	<title>ADT GTR30/40 v2</title>
	<link rel="shortcut icon" href="/luci-static/bootstrap/favicon.ico" type="image/x-icon">
	<meta http-equiv="refresh" content="0; URL=/cgi-bin/luci" />
	<style type="text/css">
		html, body {
			padding:0px;
			margin:0px;
			background-color:rgb(255,255,255);
			font-family:sans-serif;
		}
		.main {
			margin-top:50px;
			display:block;
			width:100%;
			text-align:center;
		}
		.button {
			display: inline-block;
			width: 400px;
			background-color: rgb(152,15,7);
			color: rgb(239,239,239);
			outline:none;
			text-decoration:none;
			font-size: 19px;
			line-height: 50px;
			font-weight: 400;
			font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
			transition: all 0.2s;
			-moz-transition: all 0.2s;
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			-ms-transition: all 0.2s;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			-khtml-border-radius: 5px;
		}
		.button:hover {
			background-color: rgb(210,79,79);
		}
		.img {
			display:block;
			width:216px;
			height:216px;
		}
		.info {
			display: block;
			font-size: 13px;
			font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
			font-weight: 400;
			margin-top: 10px;
			color: rgb(134, 134, 134);
		}
	</style>
</head>
<body>
	<div align="center" style="margin-top:30px;">
		<img class="img" src="/luci-static/resources/cbi/adt-logo.png" alt="ADT" title="ADT" />
	</div>
	<div class="main" align="center">
		<a class="button" href="/cgi-bin/luci" title="Go to the management of the router via the LuCI WEB interface">Go to system management</a>
	</div>
</body>
</html>
