case "$ACTION" in
    add)
        GPS=$(echo $DEVPATH | grep "1:1.1")
        if [ "$PRODUCT" = "1e0e/9001/232" -o "$PRODUCT" = "1e0e/9001/318" ] && [ ! -z "$GPS" ]; then
            GPSPORT=$(uci get simman.core.gpsdevice)
            DEVICE_NAME="/dev/$(ls /sys/$DEVPATH | grep tty)"
            if [ "$GPSPORT" != "/dev/ttyAPP1" ]; then
                rm /dev/gps0
                ln -s $DEVICE_NAME /dev/gps0
                uci set simman.core.gpsdevice=$DEVICE_NAME
                ATPORT=$(uci get simman.info.atdevice)
                sleep 20 && gcom -d $ATPORT -s /etc/simman/gpson.gcom && /etc/init.d/gpsd restart && /etc/init.d/ntpd restart &
            fi
        fi
        ;;
    remove)
        GPS=$(echo $DEVPATH | grep "1:1.1")
        if [ "$PRODUCT" = "1e0e/9001/232" -o "$PRODUCT" = "1e0e/9001/318" ] && [ ! -z "$GPS" ]; then
            GPSPORT=$(uci get simman.core.gpsdevice)
            DEVICE_NAME="/dev/$(ls /sys/$DEVPATH | grep tty)"
            if [ "$GPSPORT" != "/dev/ttyAPP1" ]; then
                rm /dev/gps0
            fi
        fi
        ;;
esac