case "$ACTION" in
    add)
        #echo "ADDED: PRODUCT: $PRODUCT, TYPE: $TYPE, DEVPATH: $DEVPATH, INTERFACE: $INTERFACE" >> /tmp/foo.log
        version=$(cat /etc/banner | grep "GTR" | awk -F' ' '{print $3}')
        
        SIM7100="1e0e/9001/232"
        SIM5360="5c6/9000/0"
        EHS5="1e2d/58/1730"
        SIM5300="1e0e/20/1730"

        case "$PRODUCT" in
        $SIM7100)
        if  [ "$version" = "GTRx0" -o "$version" = "GTR30" ] && [ "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1:1.2" -o "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1.1/1-1.1:1.2"  ]; then
                /etc/init.d/simman stop
                uci delete network.internet
                uci set network.wwan0=interface
                uci set network.wwan0.proto=qmi
                uci set network.wwan0.device=/dev/cdc-wdm0
                uci set network.wwan0.apn=internet
                uci set network.wwan0.metric=2
                uci set simman.core.atdevice=/dev/ttyUSB3
                uci set simman.core.iface=wwan0
                uci set simman.core.proto=1
                uci set simman.info.atdevice=/dev/ttyUSB2
                echo wwan0 > /sys/class/leds/middle\:net/device_name
                echo wwan0 > /sys/class/leds/bottom\:act/device_name
                sed -i -e "s/$version/GTR40/g" /etc/banner
                sed -i -e "s/$version/GTR40/g" /etc/config/system
                sed -i -e "s/3g-internet/wwan0/g" /etc/config/system
                fw_setenv model GTR40
                uci commit
                /etc/init.d/simman restart
            else if [ "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1:1.2"  -o "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1.1/1-1.1:1.2" ]; then            
                DEVICE_NAME=$(ls /sys$DEVPATH | grep tty)
                CHECK=$(gcom -d /dev/$DEVICE_NAME -s /etc/simman/gethotswap.gcom)
                if [ "$CHECK" != "11" ]; then
                    gcom -d /dev/$DEVICE_NAME -s /etc/simman/sethotswap.gcom                
                    echo 1 > /sys/class/gpio/gpio83/value
                    sleep 1
                    echo 0 > /sys/class/gpio/gpio83/value                
                    dev=$(ls /dev/ | grep cdc-wdm)
                    while [ -z "$dev"]; do
                        sleep 4
                        dev=$(ls /dev/ | grep cdc-wdm)
                    done
                fi
            fi
        fi
        ;;

        $EHS5)
            PROTO_3G=$(uci get simman.core.proto 2>/dev/null)
            if [ "$version" = "GTRx0" -o "$version" = "GTR40" -o "$PROTO_3G" != "0" ] && [ "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1:1.2" -o "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1.1/1-1.1:1.2" ]; then
                uci delete network.wwan0
                uci set network.internet=interface
                uci set network.internet.proto=3g
                uci set network.internet.device=/dev/ttyACM0
                uci set network.internet.service=umts
                uci set network.internet.apn=internet
                uci set network.internet.metric=2
                uci set simman.core.atdevice=/dev/ttyACM3
                uci set simman.core.iface=3g-internet
                uci set simman.core.proto=0
                uci set simman.info.atdevice=/dev/ttyACM4
                echo 3g-internet > /sys/class/leds/middle\:net/device_name
                echo 3g-internet > /sys/class/leds/bottom\:act/device_name
                sed -i -e "s/$version/GTR30/g" /etc/banner
                sed -i -e "s/$version/GTR30/g" /etc/config/system
                sed -i -e "s/wwan0/3g-internet/g" /etc/config/system
                fw_setenv model GTR30
                uci commit
                ubus call network reload
            fi
        ;;

        $SIM5360)
            PROTO_3G=$(uci get simman.core.proto 2>/dev/null)
            if  [ "$version" = "GTRx0" -o "$version" = "GTR40" -o "$PROTO_3G" != "2" ] && [ "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1:1.2" -o "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1.1/1-1.1:1.2"  ]; then
            uci delete network.wwan0
                uci set network.internet=interface
                uci set network.internet.proto=3g
                uci set network.internet.device=/dev/ttyUSB3
                uci set network.internet.service=umts
                uci set network.internet.apn=internet
                uci set network.internet.metric=2
                uci set simman.core.atdevice=/dev/ttyUSB2
                uci set simman.core.iface=3g-internet
                uci set simman.core.proto=2
                uci set simman.info.atdevice=/dev/ttyUSB2
                echo 3g-internet > /sys/class/leds/middle\:net/device_name
                echo 3g-internet > /sys/class/leds/bottom\:act/device_name
                sed -i -e "/SGAUTH/d" /etc/chatscripts/3g.chat
                sed -i -e "s/$version/GTR30/g" /etc/banner
                sed -i -e "s/$version/GTR30/g" /etc/config/system
                sed -i -e "s/wwan0/3g-internet/g" /etc/config/system
                fw_setenv model GTR30
                uci commit
                ubus call network reload
            fi
        ;;
        
        $SIM5300)
            PROTO_3G=$(uci get simman.core.proto 2>/dev/null)
            if [ "$version" = "GTRx0" -o "$version" = "GTR40" -o "$PROTO_3G" != "3" ] && [ "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1:1.2" -o "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1.1/1-1.1:1.2" ]; then
                uci delete network.wwan0
                uci set network.internet=interface
                uci set network.internet.proto=3g
                uci set network.internet.device=/dev/ttyACM0
                uci set network.internet.service=umts
                uci set network.internet.apn=internet
                uci set network.internet.metric=2
                uci set simman.core.atdevice=/dev/ttyACM3
                uci set simman.core.iface=3g-internet
                uci set simman.core.proto=3
                uci set simman.info.atdevice=/dev/ttyACM3
                echo 3g-internet > /sys/class/leds/middle\:net/device_name
                echo 3g-internet > /sys/class/leds/bottom\:act/device_name
                sed -i -e "/SGAUTH/d" /etc/chatscripts/3g.chat
                sed -i -e "s/$version/GTR30/g" /etc/banner
                sed -i -e "s/$version/GTR30/g" /etc/config/system
                sed -i -e "s/wwan0/3g-internet/g" /etc/config/system
                fw_setenv model GTR30
                uci commit
                ubus call network reload
            fi
        ;;
        esac
    ;;
esac
