# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
src/gz chaos_calmer_packages http://downloads.openwrt.org/chaos_calmer/15.05.1/mxs/generic/packages/packages
src/gz chaos_calmer_luci http://downloads.openwrt.org/chaos_calmer/15.05.1/mxs/generic/packages/luci
src/gz chaos_calmer_routing http://downloads.openwrt.org/chaos_calmer/15.05.1/mxs/generic/packages/routing
src/gz chaos_calmer_telephony http://downloads.openwrt.org/chaos_calmer/15.05.1/mxs/generic/packages/telephony
src/gz chaos_calmer_management http://downloads.openwrt.org/chaos_calmer/15.05.1/mxs/generic/packages/management
