                              #################################
        ##       #########    ####           ##              ##
       ####      ##       ##  ###   #################  ########
      ##  ##     ##        ## ##   ##################  ########
     ##    ##    ##        ## ##   ##        ########  ########
    ##  ######   ##        ## ##   ########  ########  ########
   ##        ##  ##       ##  ###   #######  ########  ########
  ##          ## #########    ####           ########  ########
                              #################################
 --------------------------------------------------------------
 Build for GTRx0 v.2.6.8A
 OpenWrt Chaos Calmer
 --------------------------------------------------------------
