config agent
	option agentaddress UDP:161

config com2sec public
	option secname ro
	option source default
	option community public

config com2sec private
	option secname rw
	option source localhost
	option community private

config group public_v1
	option group public
	option version v1
	option secname ro

config group public_v2c
	option group public
	option version v2c
	option secname ro

config group public_usm
	option group public
	option version usm
	option secname ro

config group private_v1
	option group private
	option version v1
	option secname rw

config group private_v2c
	option group private
	option version v2c
	option secname rw

config group private_usm
	option group private
	option version usm
	option secname rw

config view all
	option viewname all
	option type included
	option oid .1

config access public_access
	option group public
	option context none
	option version any
	option level noauth
	option prefix exact
	option read all
	option write none
	option notify none

config access private_access
	option group private
	option context none
	option version any
	option level noauth
	option prefix exact
	option read all
	option write all
	option notify all

config system
	option sysLocation	'office'
	option sysContact	'bofh@example.com'
	option sysName		'HeartOfGold'
#	option sysServices	72
#	option sysDescr		'adult playground'
#	option sysObjectID	'1.2.3.4'

config exec
	option name	modelName
	option prog	/sbin/uci
	option args	'get system.@system[0].hostname'

config exec
	option name	serialNum
	option prog	/bin/sh
	option args	/sbin/getserialnum

config exec
	option name	version
	option prog	/bin/sh
	option args	/sbin/version

config exec
	option name	modemImei
	option prog	/bin/sh
	option args	/etc/simman/getimei.sh

config exec
	option name	modemSim
	option prog	/bin/sh
	option args	/etc/simman/getsimcheck.sh

config exec
	option name	modemActCcid
	option prog	/bin/sh
	option args	/etc/simman/getccid.sh

config exec
	option name	modemSigLev
	option prog	/bin/sh
	option args	/etc/simman/getsiglev.sh

config exec
	option name	modemReg
	option prog	/bin/sh
	option args	/etc/simman/getreg.sh

config exec
	option name	modemBaseId
	option prog	/bin/sh
	option args	/etc/simman/getbasestid.sh

config exec
	option name	modemNetType
	option prog	/bin/sh
	option args	/etc/simman/getnettype.sh

config exec
	option name	modemPackInfo
	option prog	/bin/sh
	option args	/etc/simman/getpackinfo.sh

